{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocuArchiveDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DOCUARCHIVE_SUPER_SECRET_KEY_2026",
    "Issuer": "DocuArchiveAPI",
    "Audience": "DocuArchiveClient",
    "DurationInMinutes": 480
  }
}